{
  "name": "psql-api",
  "version": "1.0.0",
  "description": "API for CRUD ops with PostgreSQL",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "nanoid": "^5.1.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "license": "ISC",
  "author": "Tivere IDORO"
}
